Программа/Case2/Case2/MainWindow.xaml

<Window x:Class="Case2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case2"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="849" ResizeMode="NoResize">
    <Grid Margin="52,0,0,0">

        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" />





        </Grid.ColumnDefinitions>

        <Grid Background="#FF8F8A8A" Grid.Column="1" OpacityMask="{x:Null}">

            <Button x:Name="OneB" Click="OneB_Click" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="84,97,0,0" VerticalAlignment="Top" Width="62" Height="64"  IsCancel="True" Foreground="White" BorderBrush="#FF0F0F0F" Background="#FF444141" FontSize="18"/>
            <Button x:Name="TenB" Content="10" Click="TenB_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="150,165,0,0" VerticalAlignment="Top" Width="62" Height="64"  IsCancel="True" Foreground="White" BorderBrush="#FF0F0F0F" Background="#FF444141" FontSize="18"/>
            <Button x:Name="FiveB" Content="5" Click="FiveB_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="84,165,0,0" VerticalAlignment="Top" Width="62" Height="64"  IsCancel="True" Foreground="White" BorderBrush="#FF0F0F0F" Background="#FF444141" FontSize="18"/>
            <Button x:Name="TwoB" Click="TwoB_Click" Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="150,97,0,0" VerticalAlignment="Top" Width="62" Height="64"  IsCancel="True" Foreground="White" BorderBrush="#FF0F0F0F" Background="#FF444141" FontSize="18"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="131" Margin="63,253,0,0" VerticalAlignment="Top" Width="170"/>
            <Button x:Name="sdaha" Content="Сдача" HorizontalAlignment="Left" Margin="84,389,0,0" VerticalAlignment="Top" Width="144" Height="45" Background="#FF444141" FontSize="16" Foreground="#FFF9F9F9" Click="sdaha_Click"/>
            <Label Content="1. Внесите деньги" HorizontalAlignment="Left" Margin="74,270,0,0" VerticalAlignment="Top"/>
            <Label Content="2. Выберите написток" HorizontalAlignment="Left" Margin="74,301,0,0" VerticalAlignment="Top"/>
            <Label Content="3. Получите сдачу" HorizontalAlignment="Left" Margin="74,332,0,0" VerticalAlignment="Top"/>
            <Button Content="Админ" Click="Button_Click" HorizontalAlignment="Left" Width="40" Height="20" VerticalAlignment="Top" Margin="-64,419,0,0"/>


        </Grid>
        <Border CornerRadius="20" BorderBrush="#FF494671" BorderThickness="1" Margin="10,21,10,388" Background="#FF494671" Grid.Column="1"/>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="150,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" Grid.Column="1"/>
        <ListView  Name="lv1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="533" Margin="-46,10,0,0" ScrollViewer.CanContentScroll="False" MouseDoubleClick="lv1_MouseDoubleClick"   >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15" Width="100" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1"  BorderBrush="#FF000000" CornerRadius="3,3,3,3">
                            <Image Width="120" Height="100" Stretch="Uniform" Margin="1" HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Resources/Napitok.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock Name="tb4" Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="tb2" Text="{Binding Cost}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
