Программа/Case2/Case2/Добавлениенапитка.xaml

<Window x:Class="Case2.Добавлениенапитка"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Case2"
        mc:Ignorable="d"
        Title="Добавлениенапитка" Height="450" Width="800">
    <Grid>
        <Button x:Name="bt1" Click="bt1_Click" Content="Выберите файл" HorizontalAlignment="Left" Margin="271,188,0,0" VerticalAlignment="Top" Height="22" Width="114"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="259,180,259,216"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="298,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textb1" HorizontalAlignment="Left" Margin="298,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="298,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="texb2" HorizontalAlignment="Left" Margin="298,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="save" Click="Save_Click" Content="Сохранить"  HorizontalAlignment="Left" Margin="283,351,0,0" VerticalAlignment="Top" Height="36" Width="68" Background="White" />
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Height="36" Width="68" Background="White"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="150" Margin="271,18,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="463,262,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resources/фото" HorizontalAlignment="Left" Margin="476,285,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
